<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="6dp"
    app:cardBackgroundColor="#FF7474"
    app:cardCornerRadius="20dp"
    app:cardElevation="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/cardviewimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28dp"
            android:layout_marginBottom="32dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/cardviewtext1"
            android:layout_width="251dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="59dp"
            android:layout_toEndOf="@+id/cardviewimage"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Sample Study Text"
            android:textAlignment="center" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>